# Pulsar

./: .editorconfig  .gitignore  Duality.sln  README.md
Source/Core/Duality/: Component.cs  DefaultContent.cs  Duality.csproj  DualityApp.cs  GameObject.cs
Source/Core/Duality/Assimp/: AssimpLoader.cs
Source/Core/Duality/Audio/: SoundDevice.cs  SoundInstance.cs
Source/Core/Duality/Audio/Backend/: AudioBackend.cs  NativeAudioSource.cs
Source/Core/Duality/Backend/Dummy/: DummyGraphicsBackend.cs  DummyNativeRenderTarget.cs  DummyNativeWindow.cs
Source/Core/Duality/Backend/Graphics/: GraphicsBackendCapabilities.cs  IGraphicsBackend.cs  INativeRenderTarget.cs
Source/Core/Duality/Components/: Camera.cs  FreeFlyCamera.cs  Renderer.cs  SoundListener.cs  Transform.cs  VelocityTracker.cs
Source/Core/Duality/Components/Diagnostics/: ProfileRenderer.cs  VisualLogLayerRenderer.cs
Source/Core/Duality/Components/Other/: DefaultRendererVisibilityStrategy.cs
Source/Core/Duality/Components/Renderers/: SpriteRenderer.cs  TextRenderer.cs
Source/Core/Duality/Components/Rendering/: AmbientLightComponent.cs  DirectionalLightComponent.cs  LensflareComponent.cs  MeshComponent.cs  PointLightComponent.cs  PointsComponent.cs  SkinnedMeshComponent.cs  SkyboxComponent.cs
Source/Core/Duality/Components/Terrain/: TerrainNode.cs
Source/Core/Duality/Debug/Drawing/: Gizmos.cs  GizmosRenderer.cs
Source/Core/Duality/Drawing/: BatchInfo.cs  Canvas.cs  CullingInfo.cs  DrawDevice.cs  FormattedText.cs  IDrawDevice.cs  ShaderParameterCollection.cs
Source/Core/Duality/Drawing/Enums/: ProjectionMode.cs
Source/Core/Duality/EmbeddedResources/: BuiltinShaderFunctions.glsl  Minimal.frag  Minimal.vert
Source/Core/Duality/EmbeddedResources/meshes/: Cube.fbx  Disk.fbx  HalfPipe.fbx  RingHalfDoublesided.fbx  Torus.fbx  TriangleDoublesided.fbx  TriangleOnesided.fbx  mesh_Barrel_16sided.fbx  mesh_Barrel_32sided.fbx  mesh_Barrel_6sided.fbx  mesh_Barrel_8sided.fbx  mesh_Cone_16sided.fbx  mesh_Cone_32sided.fbx  mesh_Cone_3sided.fbx  mesh_Cone_4sided.fbx  mesh_Cone_5sided.fbx  mesh_Cone_64sided.fbx  mesh_Cone_6sided.fbx  mesh_Cone_8sided.fbx  mesh_Container1.fbx  mesh_Container2.fbx  mesh_Container3.fbx  mesh_Container4.fbx  mesh_Container5.fbx  mesh_Container6.fbx  mesh_Cross1.fbx  mesh_Cross2.fbx  mesh_Cylinder_16sided.fbx  mesh_Cylinder_32sided.fbx  mesh_Cylinder_3sided.fbx  mesh_Cylinder_5sided.fbx  mesh_Cylinder_64sided.fbx  mesh_Cylinder_6sided.fbx  mesh_Cylinder_8sided.fbx  mesh_D1280.fbx  mesh_D1280_MirroredUV.fbx  mesh_D20.fbx  mesh_D320.fbx  mesh_D5120_MirroredUV.fbx  mesh_D80.fbx  (+120 more)
Source/Core/Duality/Graphics/: AmbientLight.cs  Backend.Packets.cs  Backend.cs  BatchBuffer.cs  BlurHelper.cs  Camera.cs  IRenderable.cs  LighType.cs  LightingMode.cs  MeshInstance.cs  Profiler.cs  RenderOperation.cs  RenderOperations.cs  RenderTarget.cs  SpriteBatch.cs  Stage.cs
Source/Core/Duality/Graphics/Components/: LightComponent.cs  MeshComponent.cs  ParticleSystemComponent.cs  RenderableComponent.cs  SkinnedMeshComponent.cs  TerrainComponent.cs
Source/Core/Duality/Graphics/Deferred/: AmbientLightParams.cs  CombineParams.cs  DeferredRenderer.cs  LightParams.cs  RenderShadowsParams.cs  ShadowBufferRenderer.cs  ShadowQuality.cs  ShadowRenderer.cs
Source/Core/Duality/Graphics/Particles/: IParticleGenerator.cs  IParticleRenderer.cs  IParticleUpdater.cs  ParticleData.cs  ParticleEmitter.cs  ParticleSystem.cs
Source/Core/Duality/Graphics/Pipelines/: DeferredPipeline.cs
Source/Core/Duality/Graphics/Post/: AntiAliasing.cs  AntiAliasingQuality.cs  DofSettings.cs  HDRSettings.cs  PostEffectManager.cs  RenderTargetManager.cs  ScreenSpaceReflectionsSettings.cs  VisualizationMode.cs
Source/Core/Duality/Graphics/Resources/: BitmapFont.cs  BitmapFontSerializer.cs  Material.cs  MaterialSerializer.cs  Mesh.cs  MeshSerializer.cs  ResourceSerializers.cs  ShaderProgram.cs  ShaderSerializer.cs  SkeletonSerializer.cs  Texture.cs  TextureSerializer.cs
Source/Core/Duality/Graphics/Shaders/: Preprocessor.cs
Source/Core/Duality/Graphics/SkeletalAnimation/: Animation.cs  AnimationBlender.cs  AnimationState.cs  KeyFrame.cs  Skeleton.cs  SkeletonInstance.cs  Track.cs  Transform.cs
Source/Core/Duality/Launcher/: DualityLauncher.cs
Source/Core/Duality/MeshImporter/: IMeshConverter.cs  Mesh.cs  SubMesh.cs
Source/Core/Duality/MeshImporter/Converters/: AssimpConverter.cs
Source/Core/Duality/MeshImporter/Skeletons/: Animation.cs  KeyFrame.cs  Skeleton.cs  Track.cs  Transform.cs
Source/Core/Duality/Renderer/: BlendingFactorDest.cs  BlendingFactorSrc.cs  BufferTarget.cs  ClearFlags.cs  CullFaceMode.cs  DepthFunction.cs  GLWrapper.cs  IndexType.cs  PixelFormat.cs  RenderSystem.cs  SamplerParameterName.cs  ShaderType.cs  TextureCompareMode.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureTarget.cs  TextureWrapMode.cs  VertexFormat.cs  VertexFormatElement.cs  VertexFormatSemantic.cs  VertexPointerType.cs
Source/Core/Duality/Renderer/DDS/: LoaderDDS.cs
Source/Core/Duality/Renderer/Meshes/: BufferManager.cs  DrawMeshMultiData.cs  MeshManager.cs
Source/Core/Duality/Renderer/RenderStates/: RenderStateManager.cs
Source/Core/Duality/Renderer/RenderTargets/: Definition.cs  RenderTargetManager.cs
Source/Core/Duality/Renderer/Samplers/: SamplerManager.cs
Source/Core/Duality/Renderer/Shaders/: ShaderManager.cs
Source/Core/Duality/Renderer/Textures/: TextureManager.cs
Source/Core/Duality/Resources/: DrawTechnique.cs  Material.cs  Mesh.cs  Pixmap.cs  Prefab.cs  RenderTarget.cs  Scene.cs  Texture.cs
Source/Core/Duality/Resources/Font/: Font.cs
Source/Core/Duality/Resources/Materials/: LineBasicMaterial.cs  LineDashedMaterial.cs  Material.cs  MeshBasicMaterial.cs  MeshDepthMaterial.cs  MeshDistanceMaterial.cs  MeshFaceMaterial.cs  MeshLambertMaterial.cs  MeshMatcapMaterial.cs  MeshNormalMaterial.cs  MeshPhongMaterial.cs  MeshPhysicalMaterial.cs  MeshToonMaterial.cs  (+6 more)
Source/Core/Duality/Utility/: DualityAppData.cs  GPUWorldPicker.cs  ReflectionInfo.cs
Source/Platform/DefaultOpenTKEditor/: DefaultOpenTK.Editor.csproj
(+194 files in other folders)
