<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<RootNamespace>Duality.Editor.Backend.DefaultOpenTK</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>4.0.0-alpha3</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Editor\DualityEditor\DualityEditor.csproj">
      <Project>{9fb9f397-fd39-460c-a9ad-b4780d19945f}</Project>
      <Name>DualityEditor</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj">
      <Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
      <Name>DualityPrimitives</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj">
      <Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
      <Name>Duality</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="AggregateOutput" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)\OpenTK.GLControl.dll" DestinationFolder="$(RootFolder)Build\Output\" />
  </Target>
</Project>